<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1dO
		Uy5rZXlzViRjbGFzc6CggALSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YYGdoaWtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1dOUy5rZXlzViRj
				bGFzc6CggALSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YYGdoaWtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILC1UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrQkK
						GxwdHh8gISIjJCVVJG51bGzTCwwN
						DhQaWk5TLm9iamVjdHNXTlMua2V5
						c1YkY2xhc3OlDxAREhOAB4AIgAmA
						CoALpRUWFxgZgAKAA4AEgAWABoAM
						WnBsYXllclNpemVUdlBvc1N1cmxU
						aFBvc1NmcHNbezEyODAsIDc2OH0j
						P/AAAAAAAABfEBBodHRwOi8vdmlt
						ZW8uY29tIz/XgAAAAAAAI0A+AAAA
						AAAA0iYnKClYJGNsYXNzZXNaJGNs
						YXNzbmFtZaMpKitfEBNOU011dGFi
						bGVEaWN0aW9uYXJ5XE5TRGljdGlv
						bmFyeVhOU09iamVjdBIAAYagXxAP
						TlNLZXllZEFyY2hpdmVyAAgAEQAW
						AB8AKAAyADUAOgA8AEoAUABXAGIA
						agBxAHcAeQB7AH0AfwCBAIcAiQCL
						AI0AjwCRAJMAngCjAKcArACwALwA
						xQDYAOEA6gDvAPgBAwEHAR0BKgEz
						ATgAAAAAAAACAQAAAAAAAAAuAAAA
						AAAAAAAAAAAAAAABSg==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Vimeo</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>http://</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							qQkKFxgZGhscHVUkbnVs
							bNMLDA0OEhZaTlMub2Jq
							ZWN0c1dOUy5rZXlzViRj
							bGFzc6MPEBGABYAGgAej
							ExQVgAKAA4AEgAhUaFBv
							c1R2UG9zU3VybCIAAAAA
							Ij+AAABXaHR0cDovL9Ie
							HyAhWCRjbGFzc2VzWiRj
							bGFzc25hbWWjISIjXxAT
							TlNNdXRhYmxlRGljdGlv
							bmFyeVxOU0RpY3Rpb25h
							cnlYTlNPYmplY3QSAAGG
							oF8QD05TS2V5ZWRBcmNo
							aXZlcgAIABEAFgAfACgA
							MgA1ADoAPABGAEwAUwBe
							AGYAbQBxAHMAdQB3AHsA
							fQB/AIEAgwCIAI0AkQCW
							AJsAowCoALEAvADAANYA
							4wDsAPEAAAAAAAACAQAA
							AAAAAAAmAAAAAAAAAAAA
							AAAAAAABAw==
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>New URL</string>
							<key>path</key>
							<string>http://</string>
							<key>type</key>
							<integer>6</integer>
							<key>uniqueID</key>
							<integer>31392</integer>
						</dict>
						<key>name</key>
						<string>Vimeo</string>
						<key>path</key>
						<string>VVFileClip:/31402</string>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>31402</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Web Pages</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Web Pages</string>
				<key>path</key>
				<string>/Pages/Web Pages</string>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>31398</integer>
			</dict>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1dOUy5rZXlzViRj
				bGFzc6CggALSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YYGdoaWtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIGBlUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBaTlMub2Jq
						ZWN0c1dOUy5rZXlzViRjbGFzc6Cg
						gALSEhMUFVgkY2xhc3Nlc1okY2xh
						c3NuYW1loxUWF18QE05TTXV0YWJs
						ZURpY3Rpb25hcnlcTlNEaWN0aW9u
						YXJ5WE5TT2JqZWN0EgABhqBfEA9O
						U0tleWVkQXJjaGl2ZXIIERYfKDI1
						OjxARk1YYGdoaWtweYSInqu0uQAA
						AAAAAAEBAAAAAAAAABoAAAAAAAAA
						AAAAAAAAAADL
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>&lt;empty&gt;</string>
						<key>lock</key>
						<false/>
						<key>name</key>
						<string>&lt;empty&gt;</string>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>31415</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIGBlUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBaTlMub2Jq
						ZWN0c1dOUy5rZXlzViRjbGFzc6Cg
						gALSEhMUFVgkY2xhc3Nlc1okY2xh
						c3NuYW1loxUWF18QE05TTXV0YWJs
						ZURpY3Rpb25hcnlcTlNEaWN0aW9u
						YXJ5WE5TT2JqZWN0EgABhqBfEA9O
						U0tleWVkQXJjaGl2ZXIIERYfKDI1
						OjxARk1YYGdoaWtweYSInqu0uQAA
						AAAAAAEBAAAAAAAAABoAAAAAAAAA
						AAAAAAAAAADL
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>&lt;empty&gt;</string>
						<key>lock</key>
						<false/>
						<key>name</key>
						<string>&lt;empty&gt;</string>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>31416</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Vimeo Videos</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Vimeo Videos</string>
				<key>path</key>
				<string>/Pages/Vimeo Videos</string>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>31411</integer>
			</dict>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1dOUy5rZXlzViRj
				bGFzc6CggALSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YYGdoaWtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array/>
				<key>kVVMediaPageName</key>
				<string>Chevy Ads</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Chevy Ads</string>
				<key>path</key>
				<string>/Pages/Chevy Ads</string>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>31417</integer>
			</dict>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1dOUy5rZXlzViRj
				bGFzc6CggALSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YYGdoaWtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array/>
				<key>kVVMediaPageName</key>
				<string>Trends</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Trends</string>
				<key>path</key>
				<string>/Pages/Trends</string>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>31418</integer>
			</dict>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1dOUy5rZXlzViRj
				bGFzc6CggALSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YYGdoaWtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array/>
				<key>kVVMediaPageName</key>
				<string>Maps</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Maps</string>
				<key>path</key>
				<string>/Pages/Maps</string>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>31419</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>31391</integer>
	</dict>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBNAE0VQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8Q8AAJAAoAHwAgACEAIgAjACQAJQAmACsAOQA6
				ADsAPABWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBrAGwA
				bQBuAHgAeQB6AHsAfAB9AIQAkACRAJIAmACZAJoAogCs
				ALgAwgDMANgA2QDhAOIA4wDnAO0A7gDvAPMA+wD8AQEB
				BwEIAQ4BDwEXARgBHQEjASQBKgErATUBPwFLAUwBVAFV
				AVkBXwFgAXABcQFyAXMBdAF1AYUBhgGHAYgBiQGKAYsB
				jAGUAZ4BqgGwAbEBwQHCAcMBxAHFAcYBxwHPAdAB1gHc
				Ad0B4wHkAeoB6wHxAfIB+AH5Af8CAAIGAgcCCAIJAgwC
				FAIVAhYCHAIdAiMCJAIlAiYCNAI1AjYCNwI/AkkCVQJd
				AmcCcwJ3AngChgKHAqECqwK1ArYCwgLIAtAC2gLmAvAC
				+gMGAw4DDwMTAxkDGgMiAyMDKAMuAy8DNQM2Az4DPwNE
				A0oDSwNRA1IDXANmA3IDegN7A38DhQOGA5YDlwOhA6cD
				swO5A78DxwPIA84D1APVA9sD3APiA+MD5APsA/ID8wP5
				A/oEAgQMBBgEGQQaBCgEMAQ6BEYETgRYBGQEaAR2BH4E
				iASUBJwEpgSyBLYExATFBMYExwTIBM4Ez1UkbnVsbNMA
				CwAMAA0ADgAWAB5aTlMub2JqZWN0c1dOUy5rZXlzViRj
				bGFzc6cADwAQABEAEgATABQAFIAJgOCA6IDsgO2A74Dv
				pwAXABgAGQAaABsAHAAdgAKAA4AEgAWABoAHgAiAJFRs
				eXJzV0ZYQ3RybHJYR3JwQ3RybHJUbmFtZVttYXN0ZXJG
				YWRlclpSZXN0TGF5ZXJzU2dycNIACwANACcAKqIAKAAp
				gAqAlIA50wALAAwADQAsADIAHqUALQAuAC8AMAAxgA2A
				DoBRgIiAk6UAGgA0ADUAGAAdgAWAC4AMgAOACIAkWENt
				cEN0cmxyWFNSQ0N0cmxyV0xheWVyIDHTAAsADAANAD0A
				SQAeqwA+AD8AQABAAEIAQwBEAEUARgBHAEiAGoAogCqA
				KoArgC6AMoA6gEGASIBMqwBKAEsATABNAE4ATwBQAFEA
				UgBTAFSAD4AQgBGAEoATgBSAFYAWgBeAGIAZgCRYc2l6
				ZU1vZGVYaGlkZUJ1dHRbUmVzdENvbnRlbnRXUmVzdFdp
				bl8QD2xvY2FsUHJlc2V0SXRlbVhjb21wTW9kZVR5UG9z
				VXdpZHRoVmhlaWdodFdwb3NNb2RlVHhQb3PTAAsADAAN
				AGIAZgAeowBjAGQAZYAegCWAJ6MAZwBoAGmAG4AcgB2A
				JF8QEGZsb2F0UG9zUmVjZWl2ZXJdaW5kZXhSZWNlaXZl
				cl8QEHNlbGVjdGVkSXRlbU5hbWXTAAsADAANAG8AcwAe
				owBwAHEAcYAigCOAI6MAdAB1AHaAH4AggCGAJFNzcmNU
				c2NhbFZ1c2VORlhfEBAvPE5vIFNyYyBDaG9zZW4+CNIA
				fgB/AIAAgVgkY2xhc3Nlc1okY2xhc3NuYW1lowCBAIIA
				g18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9u
				YXJ5WE5TT2JqZWN00wALAAwADQCFAIoAHqQAcQBxAHEA
				cIAjgCOAI4AipACLAHYAdQB0gCaAIYAggB+AJFRub3Jt
				U0ZpdNMACwAMAA0AkwCVAB6hAECAKqEAloApgCRTdmFs
				CdMACwAMAA0AmwCeAB6iAJwAnYAsgC2iAGcAaIAbgByA
				JNMACwAMAA0AowCnAB6jAHAAcQBxgCKAI4AjowB0AHUA
				doAfgCCAIYAk0wALAAwADQCtALIAHqQAcQBxAHEAcIAj
				gCOAI4AipACLAHYAdQB0gCaAIYAggB+AJNMACwAMAA0A
				uQC9AB6jALoAuwC8gC+AMIAxowBnAGgAaYAbgByAHYAk
				0wALAAwADQDDAMcAHqMAcABxAHGAIoAjgCOjAHQAdQB2
				gB+AIIAhgCTTAAsADAANAM0A0gAepABxAHEAcQBwgCOA
				I4AjgCKkAIsAdgB1AHSAJoAhgCCAH4AkW09wZW5HTC0g
				QWRk0wALAAwADQDaAN0AHqIA2wDcgDSANaIAlgDfgCmA
				M4AkWW1hcmtBcnJheSI/AAAA0gALAA0A5AAqoQDlgDaA
				OdMACwAMAA0A6ADqAB6hAOmAOKEA64A3gCRUbXZhbCIA
				AAAA0gB+AH8A8ADxowDxAPIAg15OU011dGFibGVBcnJh
				eVdOU0FycmF50wALAAwADQD0APcAHqIA9QD2gDuAPKIA
				lgDfgCmAM4AkIj6AAADSAAsADQD9ACqiAP4A/4A9gD+A
				OdMACwAMAA0BAgEEAB6hAQOAPqEA64A3gCQiPwAAANMA
				CwAMAA0BCQELAB6hAQqAQKEA64A3gCQiP4AAANMACwAM
				AA0BEAETAB6iAREBEoBCgEOiAJYA34ApgDOAJCI+gAAA
				0gALAA0BGQAqogEaARuARIBGgDnTAAsADAANAR4BIAAe
				oQEfgEWhAOuAN4AkIj8AAADTAAsADAANASUBJwAeoQEm
				gEehAOuAN4AkIj+AAADTAAsADAANASwBMAAeowEtAS4B
				L4BJgEqAS6MAZwBoAGmAG4AcgB2AJNMACwAMAA0BNgE6
				AB6jAHAAcQBxgCKAI4AjowB0AHUAdoAfgCCAIYAk0wAL
				AAwADQFAAUUAHqQAcQBxAHEAcIAjgCOAI4AipACLAHYA
				dQB0gCaAIYAggB+AJFlPZmZzY3JlZW7TAAsADAANAU0B
				UAAeogFOAU+ATYBOogCWAN+AKYAzgCQiPwAAANIACwAN
				AVYAKqEBV4BPgDnTAAsADAANAVoBXAAeoQFbgFChAOuA
				N4AkIgAAAADTAAsADAANAWEBaAAepgFiAWMAQAFlAWYA
				QIBWgFeAKoCGgIeAKqYBaQFqAE0BbAFtAEyAUoBTgBKA
				VIBVgBGAJFR3aWRlXmZpbGVQbGF5ZXJTbmFwVlJuZElu
				dFRoaWdoEQUA0wALAAwADQF2AX0AHqYBdwF4AXkBegF7
				AXyAXoBfgGKAfYB+gH+mAX4BfwGAAYEBggGDgFiAWYBa
				gFuAXIBdgCRUdHlwZV8QEnNvdXJjZXNQb3BVcEJ1dHRv
				blVzcmNRVFRwYXRoVmxQYXRoc1ZzcmNXZWIQCtMACwAM
				AA0BjQGQAB6iAY4Bj4BggGGiAGcAaIAbgByAJNMACwAM
				AA0BlQGZAB6jAHAAcQBxgCKAI4AjowB0AHUAdoAfgCCA
				IYAk0wALAAwADQGfAaQAHqQAcQBxAHEAcIAjgCOAI4Ai
				pACLAHYAdQB0gCaAIYAggB+AJNMACwAMAA0BqwGtAB6h
				AayAZKEBroBjgCRfEBJxdFNvdXJjZUNvbnRyb2xsZXLT
				AAsADAANAbIBuQAepgGzAbQBtQG2AbcBuIBrgHSAdoB4
				gHqAfKYBugG7AbwBvQG+Ab+AZYBmgGeAaIBpgGqAJFpy
				YXRlU2xpZGVyWGxvb3BNb2RlWnRpbWVTbGlkZXJfEBFj
				bG9ja1BpY2tlckJ1dHRvbl8QEmp1bXBUaW1lVW5pdEJ1
				dHRvbl8QEGRlc2lyZWRDbG9ja05hbWXTAAsADAANAcgB
				ywAeogHJAcqAbIBtogCWAN+AKYAzgCQiPxmZmtIACwAN
				AdEAKqMB0gHTAdSAboBwgHKAOdMACwAMAA0B1wHZAB6h
				AdiAb6EA64A3gCQiv4AAANMACwAMAA0B3gHgAB6hAd+A
				caEA64A3gCQiAAAAANMACwAMAA0B5QHnAB6hAeaAc6EA
				64A3gCQiP4AAANMACwAMAA0B7AHuAB6hAe2AdaEAaYAd
				gCRUTG9vcNMACwAMAA0B8wH1AB6hAfSAd6EAloApgCQi
				Pt3hoNMACwAMAA0B+gH8AB6hAfuAeaEAaYAdgCRXQ2xv
				Y2sgMdMACwAMAA0CAQIDAB6hAgKAe6EAaYAdgCRWRnJh
				bWVzV0Nsb2NrIDFfEBFWVkZpbGVDbGlwOi8zMTQwMtIA
				CwANAgoAKqCAOdMACwAMAA0CDQIQAB6iAg4CD4CCgISi
				AhECEoCAgIGAJF1oU2Nyb2xsU2xpZGVyXXZTY3JvbGxT
				bGlkZXLTAAsADAANAhcCGQAeoQIYgIOhAJaAKYAkIj68
				AADTAAsADAANAh4CIAAeoQIfgIWhAJaAKYAkIj+AAAAi
				PQiIiREDANMACwAMAA0CJwItAB6lAigCKQBAAisAQICM
				gI+AKoCSgCqlAi4CLwBNAjEATICJgIqAEoCLgBGAJFdm
				eFBvcFVwWGxjbFByc3RzW2Z4Q2hhaW5TbmFw0wALAAwA
				DQI4AjsAHqICOQI6gI2AjqIAZwBogBuAHIAk0wALAAwA
				DQJAAkQAHqMAcABxAHGAIoAjgCOjAHQAdQB2gB+AIIAh
				gCTTAAsADAANAkoCTwAepABxAHEAcQBwgCOAI4AjgCKk
				AIsAdgB1AHSAJoAhgCCAH4Ak0wALAAwADQJWAlkAHqIC
				VwJYgJCAkaIAZwBogBuAHIAk0wALAAwADQJeAmIAHqMA
				cABxAHGAIoAjgCOjAHQAdQB2gB+AIIAhgCTTAAsADAAN
				AmgCbQAepABxAHEAcQBwgCOAI4AjgCKkAIsAdgB1AHSA
				JoAhgCCAH4Ak0wALAAwADQJ0AnUAHqCggCQQANMACwAM
				AA0CeQJ/AB6lAnoCewJ8An0AMYCVgJaAvYDYgJOlABoA
				NAA1ABgAHYAFgAuADIADgAiAJFdMYXllciAy0wALAAwA
				DQKIApQAHqsCiQKKAEAAQAKNAo4CjwKQApECkgKTgJeA
				m4AqgCqAnICfgKKAp4CugLWAuKsASgBLAEwATQBOAE8A
				UABRAFIAUwBUgA+AEIARgBKAE4AUgBWAFoAXgBiAGYAk
				0wALAAwADQKiAqYAHqMCowKkAGWAmICagCejAGcAaABp
				gBuAHIAdgCTTAAsADAANAqwCsAAeowKtAHEAcYCZgCOA
				I6MAdAB1AHaAH4AggCGAJF8QEC88Tm8gU3JjIENob3Nl
				bj7TAAsADAANArcCvAAepABxAHEAcQKtgCOAI4AjgJmk
				AIsAdgB1AHSAJoAhgCCAH4Ak0wALAAwADQLDAsUAHqEA
				QIAqoQCWgCmAJNMACwAMAA0CyQLMAB6iAsoCy4CdgJ6i
				AGcAaIAbgByAJNMACwAMAA0C0QLVAB6jAq0AcQBxgJmA
				I4AjowB0AHUAdoAfgCCAIYAk0wALAAwADQLbAuAAHqQA
				cQBxAHECrYAjgCOAI4CZpACLAHYAdQB0gCaAIYAggB+A
				JNMACwAMAA0C5wLrAB6jAugC6QC8gKCAoYAxowBnAGgA
				aYAbgByAHYAk0wALAAwADQLxAvUAHqMCrQBxAHGAmYAj
				gCOjAHQAdQB2gB+AIIAhgCTTAAsADAANAvsDAAAepABx
				AHEAcQKtgCOAI4AjgJmkAIsAdgB1AHSAJoAhgCCAH4Ak
				0wALAAwADQMHAwoAHqIDCAMJgKOApKIAlgDfgCmAM4Ak
				Ij8AAADSAAsADQMQACqhAxGApYA50wALAAwADQMUAxYA
				HqEDFYCmoQDrgDeAJCIAAAAA0wALAAwADQMbAx4AHqID
				HAMdgKiAqaIAlgDfgCmAM4AkIj6AAADSAAsADQMkACqi
				AyUDJoCqgKyAOdMACwAMAA0DKQMrAB6hAyqAq6EA64A3
				gCQiPwAAANMACwAMAA0DMAMyAB6hAzGAraEA64A3gCQi
				P4AAANMACwAMAA0DNwM6AB6iAzgDOYCvgLCiAJYA34Ap
				gDOAJCI+gAAA0gALAA0DQAAqogNBA0KAsYCzgDnTAAsA
				DAANA0UDRwAeoQNGgLKhAOuAN4AkIj8AAADTAAsADAAN
				A0wDTgAeoQNNgLShAOuAN4AkIj+AAADTAAsADAANA1MD
				VwAeowNUA1UBL4C2gLeAS6MAZwBoAGmAG4AcgB2AJNMA
				CwAMAA0DXQNhAB6jAq0AcQBxgJmAI4AjowB0AHUAdoAf
				gCCAIYAk0wALAAwADQNnA2wAHqQAcQBxAHECrYAjgCOA
				I4CZpACLAHYAdQB0gCaAIYAggB+AJNMACwAMAA0DcwN2
				AB6iA3QDdYC5gLqiAJYA34ApgDOAJCI/AAAA0gALAA0D
				fAAqoQN9gLuAOdMACwAMAA0DgAOCAB6hA4GAvKEA64A3
				gCQiAAAAANMACwAMAA0DhwOOAB6mA4gDiQBAA4sDjABA
				gL6Av4AqgNaA14AqpgFpAWoATQFsAW0ATIBSgFOAEoBU
				gFWAEYAkEQKA0wALAAwADQOYA5wAHqMDmQOaA5uAwIDO
				gNOjAYABgwF/gFqAXYBZgCTTAAsADAANA6IDpAAeoQOj
				gMGhAa6AY4Ak0wALAAwADQOoA60AHqQDqQOqA6sDrIDC
				gMOAxIDNpAG9AbsBugG/gGiAZoBlgGqAJNMACwAMAA0D
				tAO2AB6hAfuAeaEAaYAdgCTTAAsADAANA7oDvAAeoQHt
				gHWhAGmAHYAk0wALAAwADQPAA8MAHqIDwQPCgMWAxqIA
				lgDfgCmAM4AkIj8ZmZrSAAsADQPJACqjA8oDywPMgMeA
				yYDLgDnTAAsADAANA88D0QAeoQPQgMihAOuAN4AkIr+A
				AADTAAsADAANA9YD2AAeoQPXgMqhAOuAN4AkIgAAAADT
				AAsADAANA90D3wAeoQPegMyhAOuAN4AkIj+AAABXQ2xv
				Y2sgMdMACwAMAA0D5QPoAB6iA+YD54DPgNGiAhECEoCA
				gIGAJNMACwAMAA0D7QPvAB6hA+6A0KEAloApgCQiAAAA
				ANMACwAMAA0D9AP2AB6hA/WA0qEAloApgCQiP4AAANMA
				CwAMAA0D+wP+AB6iA/wD/YDUgNWiAGcAaIAbgByAJNMA
				CwAMAA0EAwQHAB6jAq0AcQBxgJmAI4AjowB0AHUAdoAf
				gCCAIYAk0wALAAwADQQNBBIAHqQAcQBxAHECrYAjgCOA
				I4CZpACLAHYAdQB0gCaAIYAggB+AJCI9CIiJEQHg0wAL
				AAwADQQbBCEAHqUEHAQdAEAEHwBAgNmA3IAqgN+AKqUC
				LgIvAE0CMQBMgImAioASgIuAEYAk0wALAAwADQQpBCwA
				HqIEKgQrgNqA26IAZwBogBuAHIAk0wALAAwADQQxBDUA
				HqMCrQBxAHGAmYAjgCOjAHQAdQB2gB+AIIAhgCTTAAsA
				DAANBDsEQAAepABxAHEAcQKtgCOAI4AjgJmkAIsAdgB1
				AHSAJoAhgCCAH4Ak0wALAAwADQRHBEoAHqIESARJgN2A
				3qIAZwBogBuAHIAk0wALAAwADQRPBFMAHqMCrQBxAHGA
				mYAjgCOjAHQAdQB2gB+AIIAhgCTTAAsADAANBFkEXgAe
				pABxAHEAcQKtgCOAI4AjgJmkAIsAdgB1AHSAJoAhgCCA
				H4Ak0wALAAwADQRlBGYAHqCggCTTAAsADAANBGkEbwAe
				pQRqBGsAQARtAECA4YDkgCqA54AqpQIuAi8ATQIxAEyA
				iYCKgBKAi4ARgCTTAAsADAANBHcEegAeogR4BHmA4oDj
				ogBnAGiAG4AcgCTTAAsADAANBH8EgwAeowBwAHEAcYAi
				gCOAI6MAdAB1AHaAH4AggCGAJNMACwAMAA0EiQSOAB6k
				AHEAcQBxAHCAI4AjgCOAIqQAiwB2AHUAdIAmgCGAIIAf
				gCTTAAsADAANBJUEmAAeogSWBJeA5YDmogBnAGiAG4Ac
				gCTTAAsADAANBJ0EoQAeowBwAHEAcYAigCOAI6MAdAB1
				AHaAH4AggCGAJNMACwAMAA0EpwSsAB6kAHEAcQBxAHCA
				I4AjgCOAIqQAiwB2AHUAdIAmgCGAIIAfgCTTAAsADAAN
				BLMEtAAeoKCAJNMACwAMAA0EtwS9AB6lBLgEuQBABLsA
				QIDpgOqAKoDrgCqlAWkBbABNAW0ATIBSgFSAEoBVgBGA
				JBEFACI9CIiJEQMAXxASQ2FudmFzL01haW4gT3V0cHV0
				0wALAAwADQTJBMsAHqEEyoDuoQCWgCmAJCI/gAAAEAES
				AAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABkAHgAnADAA
				OgA/AEQARgIpAi8CPAJHAk8CVgJlAmcCaQJrAm0CbwJx
				AnMCggKEAoYCiAKKAowCjgKQApIClwKfAqgCrQK5AsQC
				yALRAtYC2ALaAtwC6QL0AvYC+AL6AvwC/gMJAwsDDQMP
				AxEDEwMVAx4DJwMvAzwDUwNVA1cDWQNbA10DXwNhA2MD
				ZQNnA2kDgAOCA4QDhgOIA4oDjAOOA5ADkgOUA5YDmAOh
				A6oDtgO+A9AD2QPeA+QD6wPzA/gEBQQMBA4EEAQSBBkE
				GwQdBB8EIQQ0BEIEVQRiBGkEawRtBG8EdgR4BHoEfAR+
				BIIEhwSOBKEEogSrBLQEvwTGBNwE6QTyBP8FCAUKBQwF
				DgUQBRkFGwUdBR8FIQUjBSgFLAU5BTwFPgVBBUMFRQVJ
				BUoFVwVcBV4FYAVlBWcFaQVrBXgFfwWBBYMFhQWMBY4F
				kAWSBZQFoQWqBawFrgWwBbIFuwW9Bb8FwQXDBcUF0gXZ
				BdsF3QXfBeYF6AXqBewF7gX7BgIGBAYGBggGDwYRBhMG
				FQYXBiQGLQYvBjEGMwY1Bj4GQAZCBkQGRgZIBlQGYQZm
				BmgGagZvBnEGcwZ1Bn8GhAaNBpAGkgaUBqEGpAamBqkG
				qwatBrIGtwbABscG1gbeBusG8AbyBvQG+Qb7Bv0G/wcE
				Bw0HEgcUBxYHGAclBygHKgctBy8HMQc2B0MHRgdIB0sH
				TQdPB1QHYQdmB2gHagdvB3EHcwd1B3oHgweIB4oHjAeO
				B5sHngegB6MHpQenB6wHuQe8B74HwQfDB8UHygfXB94H
				4AfiB+QH6wftB+8H8QfzCAAIBwgJCAsIDQgUCBYIGAga
				CBwIKQgyCDQINgg4CDoIQwhFCEcISQhLCE0IVwhkCGkI
				awhtCHIIdAh2CHgIfQiGCIkIiwiNCJoInQifCKIIpAim
				CKsIuAjFCMcIyQjLCM0IzwjRCN4I4AjiCOQI5gjoCOoI
				7AjxCQAJBwkMCQ8JHAkpCSsJLQkvCTEJMwk1CUIJRAlG
				CUgJSglMCU4JUAlVCWoJcAl1CXwJgwmFCZIJlwmZCZsJ
				oAmiCaQJpgmzCboJvAm+CcAJxwnJCcsJzQnPCdwJ5Qnn
				CekJ6wntCfYJ+An6CfwJ/goACg0KEAoSChUKFwoZCi4K
				OwpICkoKTApOClAKUgpUCmEKYwplCmcKaQprCm0Kbwp6
				CoMKjgqiCrcKygrXCtwK3grgCuUK5wrpCusK8Ar5CwAL
				AgsECwYLCAsVCxgLGgsdCx8LIQsmCzMLNgs4CzsLPQs/
				C0QLUQtUC1YLWQtbC10LYgtvC3ILdAt3C3kLewuAC40L
				kAuSC5ULlwuZC54LqwuuC7ALswu1C7cLvwvMC88L0QvU
				C9YL2AvfC+cL+wwEDAUMBwwUDBkMGwwdDCIMJAwmDCgM
				NgxEDFEMVAxWDFkMWwxdDGIMbwxyDHQMdwx5DHsMgAyF
				DIgMlQygDKIMpAymDKgMqgy1DLcMuQy7DL0MvwzBDMkM
				0gzeDOsM8AzyDPQM+Qz7DP0M/w0MDRMNFQ0XDRkNIA0i
				DSQNJg0oDTUNPg1ADUINRA1GDU8NUQ1TDVUNVw1ZDWYN
				aw1tDW8NdA12DXgNeg2HDY4NkA2SDZQNmw2dDZ8NoQ2j
				DbANuQ27Db0Nvw3BDcoNzA3ODdAN0g3UDeEN4g3jDeUN
				5w30Df8OAQ4DDgUOBw4JDhQOFg4YDhoOHA4eDiAOKA41
				DkwOTg5QDlIOVA5WDlgOWg5cDl4OYA5iDnkOew59Dn8O
				gQ6DDoUOhw6JDosOjQ6PDpEOng6lDqcOqQ6rDrIOtA62
				DrgOug7HDs4O0A7SDtQO2w7dDt8O4Q7jDvYPAw8MDw4P
				EA8SDxQPHQ8fDyEPIw8lDycPNA83DzkPPA8+D0APTQ9S
				D1QPVg9bD10PXw9hD24PdQ93D3kPew+CD4QPhg+ID4oP
				lw+gD6IPpA+mD6gPsQ+zD7UPtw+5D7sPyA/PD9EP0w/V
				D9wP3g/gD+IP5A/xD/gP+g/8D/4QBRAHEAkQCxANEBoQ
				IxAlECcQKRArEDQQNhA4EDoQPBA+EEsQUBBSEFQQWRBb
				EF0QXxBkEG0QcBByEHQQgRCEEIYQiRCLEI0QkhCfEKQQ
				phCoEK0QrxCxELMQuBDBEMYQyBDKEMwQ2RDcEN4Q4RDj
				EOUQ6hD3EPoQ/BD/EQERAxEIERURGhEcER4RIxElEScR
				KREuETcRPBE+EUARQhFPEVIRVBFXEVkRWxFgEW0RcBFy
				EXURdxF5EX4RixGSEZQRlhGYEZ8RoRGjEaURpxG0EbsR
				vRG/EcERyBHKEcwRzhHQEd0R5hHoEeoR7BHuEfcR+RH7
				Ef0R/xIBEg4SExIVEhcSHBIeEiASIhInEjASMxI1EjcS
				RBJHEkkSTBJOElASVRJiEm8ScRJzEnUSdxJ5EnsSiBKK
				EowSjhKQEpISlBKWEpkSphKtEq8SsRKzEroSvBK+EsAS
				whLPEtIS1BLXEtkS2xLoEvES8xL1EvcS+RMCEwQTBhMI
				EwoTDBMZExwTHhMhEyMTJRMyEzUTNxM6EzwTPhNLE1AT
				UhNUE1kTWxNdE18TZBNtE3QTdhN4E3oTfBOJE4wTjhOR
				E5MTlROaE6cTqhOsE68TsROzE7gTxRPIE8oTzRPPE9ET
				1hPeE+sT8BPyE/QT+RP7E/0T/xQMFA8UERQUFBYUGBQd
				FCoULRQvFDIUNBQ2FDsUSBRNFE8UURRWFFgUWhRcFGkU
				cBRyFHQUdhR9FH8UgRSDFIUUkhSbFJ0UnxShFKMUrBSu
				FLAUshS0FLYUuxS+FMsU1hTYFNoU3BTeFOAU6xTtFO8U
				8RTzFPUU9xUEFQkVCxUNFRIVFBUWFRgVJRUsFS4VMBUy
				FTkVOxU9FT8VQRVOFVcVWRVbFV0VXxVoFWoVbBVuFXAV
				chV/FYQVhhWIFY0VjxWRFZMVoBWnFakVqxWtFbQVthW4
				FboVvBXJFdIV1BXWFdgV2hXjFeUV5xXpFesV7RX6FfsV
				/BX+FgsWFhYYFhoWHBYeFiAWKxYtFi8WMRYzFjUWNxZE
				FkkWSxZNFlIWVBZWFlgWZRZsFm4WcBZyFnkWexZ9Fn8W
				gRaOFpcWmRabFp0WnxaoFqoWrBauFrAWsha/FsQWxhbI
				Fs0WzxbRFtMW4BbnFukW6xbtFvQW9hb4FvoW/BcJFxIX
				FBcWFxgXGhcjFyUXJxcpFysXLRc6FzsXPBc+F0sXVhdY
				F1oXXBdeF2AXaxdtF28XcRdzF3UXdxd6F38XgheXF6QX
				pxepF6wXrhewF7UXtxe8AAAAAAAAAgIAAAAAAAAE0gAA
				AAAAAAAAAAAAAAAAF84=
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBXIFc1QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAUoACQAKABUAFgAXABgAIAA4ADkAOgA7ADwA
				PQA+AD8AQABBAEIASgBLAEwAVgBXAFgAWQBaAFsAYgBu
				AG8AcABxAHIAngCfAKAAoQCiAKMApAClAKYApwCoAKkA
				qgCuAK8AswC3ALgAvgC/AMMAzwDQANEA0gDTANcA2wDc
				AOAA4QDiAOgA6QDqAO4A7wDwAPYA9wEPARcBIQEiAS4B
				LwEwAToBOwE8AT0BQQFCAUgBWgFbAVwBXQFeAV8BYAFh
				AWIBZgFwAXQBlAGVAZYBlwGYAZkBmgGbAZwBnQGeAZ8B
				oAGhAaIBowGkAaUBpgGnAagBqQGqAasBrwGwAbEBtwG4
				AdQB1QHWAdcB2AIUAhUCFgIXAhgCGQIaAhsCHAIdAh4C
				HwIgAiECIgIjAiQCJQImAicCKAIpAioCKwIsAi0CLgIv
				AjACMQI3AjgCOQI9AkICSgJLAkwCTQJVAlYCYgJuAnYC
				dwJ4AoACgwKGApIClQKZAqMCpAKuAroCuwK/AscC0QLS
				AtMC1ALeAt8C4ALqAusC7AL2AvcC+AMCAwMDBAMIAxID
				GAMZAxoDGwMlAy8DOwNBA0IDTANWA2IDaANpA28DcwN3
				A3gDjgOPA6MDpAOlA6YDpwOoA6kDqgOrA7UDvwPLA8wD
				1APVA98D6QP1A/kD+gP7A/wEAgQDBBsEIwQtBDkEOgQ7
				BGEEYgRjBGQEZQRmBGcEaARpBGoEcgRzBHQEeAR+BH8E
				gASGBI4EmASiBK4EtAS8BMYE0ATcBN0E4wTkBOoE6wTs
				BPIE8wT9BP4E/wUABQUFFQUWBRcFGAUZBRoFGwUcBR0F
				HgUfBS8FMAUxBTIFMwU9BUIFUgVTBVQFVQVWBWYFZwVo
				BWkFagVrBXFVJG51bGzTAAsADAANAA4AEQAUWk5TLm9i
				amVjdHNXTlMua2V5c1YkY2xhc3OiAA8AEIAEgAWiABIA
				E4ACgAOAGltSZXN0UGx1Z2luc1lzbmFwQXJyYXkQAdIA
				CwANABkAH6UAGgAbABwAHQAegAaASIB/gOOA/YA60wAL
				AAwADQAhACwAFKoAIgAjACQAJQAmACcAJAApACQAK4AR
				gB2AHoAfgCCARYAegEaAHoA+qgAtAC4ALwAwADEAMgAz
				ADQANQA2gAeACIAJgAqAC4AMgA2ADoAPgBCAGlhsY2xQ
				cnN0c1RraW5kV1Jlc3RXaW5UbmFtZVVzdGF0ZVxsYXN0
				V2luRnJhbWVbUmVzdENvbnRlbnRUd2luZFd0YlNsY3Rk
				VnRiSW5keNMACwAMAA0AQwBGABSiAEQARYAUgBuiAEcA
				SIASgBOAGl8QEGZsb2F0UG9zUmVjZWl2ZXJdaW5kZXhS
				ZWNlaXZlctMACwAMAA0ATQBRABSjAE4ATwBPgBiAGYAZ
				owBSAFMAVIAVgBaAF4AaU3NyY1RzY2FsVnVzZU5GWF8Q
				EC88Tm8gU3JjIENob3Nlbj4I0gBcAF0AXgBfWCRjbGFz
				c2VzWiRjbGFzc25hbWWjAF8AYABhXxATTlNNdXRhYmxl
				RGljdGlvbmFyeVxOU0RpY3Rpb25hcnlYTlNPYmplY3TT
				AAsADAANAGMAaAAUpABPAE8ATwBOgBmAGYAZgBikAGkA
				VABTAFKAHIAXgBaAFYAaVG5vcm1bQ2xvY2tQbHVnaW4J
				V0Nsb2NrIDHTAAsADAANAHMAiAAUrxAUAHQAdQAlAHcA
				eAB5AHoAewB8ACQAfgArAIAAgQAPACQAJACFACsAh4At
				gC6AH4AvgDCAMYAygDuAPIAegD2APoA/gECABIAegB6A
				Q4A+gESvEBQAiQAuADAAjACNADIAjwCQAJEANQCTAJQA
				lQA0AJcALwAzAJoANgCcgCGACIAKgCKAI4AMgCSAJYAm
				gA+AJ4AogCmADoAqgAmADYArgBCALIAaXxAWbnVkZ2VU
				ZW1wb0Zhc3RlckJ1dHRvbl50YXBUZW1wb0J1dHRvbl8Q
				Fm51ZGdlVGVtcG9TbG93ZXJCdXR0b25bcmVzZXRCdXR0
				b25fEA9oYWxmU3BlZWRCdXR0b25fEA9iZWF0c1Blck1l
				YXN1cmVeZG93bmJlYXRCdXR0b25UbW9kZV8QD21lYXN1
				cmVEdXJhdGlvbl8QD2Rpc3BsYXlUaW1lTW9kZV8QEWRv
				dWJsZVNwZWVkQnV0dG9uWWRpdmlzaW9uc9MACwAMAA0A
				qwCsABSgoIAaW0Nsb2NrUGx1Z2lu0wALAAwADQCwALEA
				FKCggBrTAAsADAANALQAtQAUoKCAGl8QGHt7Mjg5LCA3
				NzZ9LCB7MzE0LCAxMDJ9fdMACwAMAA0AuQC7ABShALqA
				NKEAvIAzgBpVcmN2cnPSAAsADQDAAB+hAMGANYA60wAL
				AAwADQDEAMkAFKQAJAAkAMcAT4AegB6AOYAZpADKAMsA
				UgDNgDaAN4AVgDiAGlRmYWxsWXdhbnRzRW5ibFRyaXNl
				XxAUL0xheWVycy9MYXllciAxL1RpbWXSAFwAXQDUANWj
				ANUA1gBhXk5TTXV0YWJsZUFycmF5V05TQXJyYXnTAAsA
				DAANANgA2QAUoKCAGiNAEAAAAAAAANMACwAMAA0A3QDe
				ABSgoIAaEAAjQAAAAAAAAADTAAsADAANAOMA5QAUoQDk
				gEKhAOaAQYAaU2ZybV8QGHt7Mjg5LCAxMjR9LCB7MzE0
				LCAxMDJ9fdMACwAMAA0A6wDsABSgoIAaI0AAAAAAAAAA
				XxAYe3syODksIDc3Nn0sIHszMTQsIDEwMn190wALAAwA
				DQDxAPMAFKEA8oBHoQDmgEGAGl8QGHt7Mjg5LCAxMjR9
				LCB7MzE0LCAxMDJ9fdMACwAMAA0A+AEDABSqAPkA+gAk
				APwA/QD+ACQBAAAkACuASYBNgB6AToBPgHyAHoB9gB6A
				PqoALQAuAC8AMAAxADIAMwA0ADUANoAHgAiACYAKgAuA
				DIANgA6AD4AQgBrTAAsADAANARABEwAUogERARKASoBM
				ogBHAEiAEoATgBrTAAsADAANARgBHAAUowEZAE8AT4BL
				gBmAGaMAUgBTAFSAFYAWgBeAGl8QEC88Tm8gU3JjIENo
				b3Nlbj7TAAsADAANASMBKAAUpABPAE8ATwEZgBmAGYAZ
				gEukAGkAVABTAFKAHIAXgBaAFYAaXkNvbnRyb2xTdXJm
				YWNlXxARQ29udHJvbCBTdXJmYWNlIDHTAAsADAANATEB
				NQAUowEyATMBNIBTgFWAeqMBNgE3ATiAUIBRgFKAGlhr
				ZXlBcnJheVl1aUJ1aWxkZXJaY2xhc3NBcnJhedIACwAN
				AT4AH6EBP4BUgDpWU2xpZGVy0wALAAwADQFDAUUAFKEB
				RIBWoQE/gFSAGtMACwAMAA0BSQFRABSnACQBSwFMAU0A
				TwFPAVCAHoBdgF6AX4AZgGGAeacBUgFTAVQAvAFWAVcB
				WIBXgFiAWYAzgFqAW4BcgBpbc2VuZEVuYWJsZWRYbWlu
				UmFuZ2VTdmFsW3B1Ymxpc2hOb3JtVXNuZHJzWG1heFJh
				bmdlIgAAAAAiPavxedIACwANAWMAH6EBZIBggDrTAAsA
				DAANAWcBawAUowDHAE8AJIA5gBmAHqMAUgBpAMuAFYAc
				gDeAGtIACwANAXEAH6EBcoBigDrTAAsADAANAXUBhAAU
				rgF2AXcBeAF5ACQBewF8AX0ATwArAE8AJAGCAE+AcYBy
				gHOAdIAegHWAdoB3gBmAPoAZgB6AeIAZrgGFAYYBhwGI
				AYkBigGLAYwBjQGOAY8BkAGRAZKAY4BkgGWAZoBngGiA
				aYBqgGuAbIBtgG6Ab4BwgBpaaGlnaEludFZhbFptc2dB
				ZGRyZXNzWm91dHB1dFBvcnRfEA9vdXRwdXRJUEFkZHJl
				c3NXZW5hYmxlZFpzZW5kZXJUeXBlXWJvb2xUaHJlc2hW
				YWxeZGF0YVNlbmRlclR5cGVdaW50SW52ZXJ0RmxhZ1ls
				b3dJbnRWYWxfEA9mbG9hdEludmVydEZsYWddbm9ybWFs
				aXplRmxhZ1tvdXRwdXRMYWJlbF5ib29sSW52ZXJ0Rmxh
				ZxBkXxAQL2xheWVyMS9wbGF5aGVhZBEfQF8QDzE2OS4y
				NTQuMTA2LjI0MBAEIj3MzM0QAl8QJEltYWdpbmF0aW9u
				IFN0YXRpb246ODAwMCAoT1NDdWxhdG9yKSJEegAA0gAL
				AA0BrAAfoQGtgHuAOlZTbGlkZXJfEBh7ezI4OSwgNDUx
				fSwgezMxNCwgMjE5fX3TAAsADAANAbIBtAAUoQGzgH6h
				AOaAQYAaXxAYe3syODksIDQ0OX0sIHszMTQsIDIxOX19
				0wALAAwADQG5AcYAFKwAJAG7ACQAJAArAb8BwAHBAcIB
				wwHEAcWAHoCEgB6AHoA+gNKA04DUgNWA2IDagN2sADUB
				yAAvADMANgAuADAAMgHPADQB0QHSgA+AgIAJgA2AEIAI
				gAqADICBgA6AgoCDgBpbdHJpZ2dlclZpZXdcbGF5ZXJz
				QnV0dG9uW3BhZ2VzQnV0dG9uWXNwbGl0Vmlld9MACwAM
				AA0B2QH2ABSvEBwBfQHbAdwB3QHeAd8B4AHhAeIB4wHk
				AeUAJAAkAegB6QBPACsB7ABPAE8B7wHwACQB8gAkAfQB
				9YB3gKGAooCjgKSApYCmgK2AroCvgLSAtYAegB6AtoC3
				gBmAPoC4gBmAGYC9gL6AHoDPgB6A0IDRrxAcAfcB+AH5
				AfoB+wH8Af0B/gH/AgACAQICAgMCBAIFAgYCBwIIAgkC
				CgILAgwCDQIOAg8CEAIRAhKAhYCGgIeAiICJgIqAi4CM
				gI2AjoCPgJCAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJyA
				nYCegJ+AoIAaW2Rpc3BsYXlNb2RlV2NvbHVtbnNfEBV0
				cmFuc3Bvc2VEb3duUmVjZWl2ZXJfEBZjdXJyZW50RGly
				ZWN0b3J5RmlsZUlEXxAPaWNvbkFzcGVjdFJhdGlvXnBs
				YXlSYW5kQnV0dG9uW2xheWVyc0FycmF5XxAYdHJhbnNw
				b3NlQnlGbG9hdFJlY2VpdmVyXxARdHJhbnNwb3NlUmVj
				ZWl2ZXJbc3RhdGVTZW5kZXJfEBN0cmlnZ2VyUm93UmVj
				ZWl2ZXJzXxAWdHJpZ2dlckJ5SW5kZXhSZWNlaXZlcl8Q
				EmRyYXdSZWNlaXZlclRpdGxlc1hhdXRvU2l6ZVtzZW5k
				ZXJBcnJheV5wbGF5TmV4dEJ1dHRvblxwcmVsb2FkRmls
				ZXNZdm9pY2VNb2RlXxAXcXVhbnRpemF0aW9uUG9wVXBC
				dXR0b25dc3RvcE9uTm90ZU9mZl8QEGVqZWN0T25FbXB0
				eUNsaXBecGxheVByZXZCdXR0b25acGFnZXNBcnJheV1h
				dXRvQWRkTGF5ZXJzXxAWcXVhbnRpemVkVHJpZ2dlckJ1
				dHRvblxhdXRvQWRkUGFnZXNfEBZ0cmlnZ2VyQnlGbG9h
				dFJlY2VpdmVyXxATdHJhbnNwb3NlVXBSZWNlaXZlchAD
				0wALAAwADQIyAjQAFKEAToAYoQBSgBWAGhF6uyI/QAAA
				0wALAAwADQI6AjsAFKCggBrSAAsADQI+AB+iAj8CQICn
				gKuAOtMACwAMAA0CQwJGABSiAkQAJICqgB6iAkcCSICo
				gKmAGlhpdGVtTmFtZVZhY3RpdmVXTGF5ZXIgMdMACwAM
				AA0CTgJRABSiAk8AJICsgB6iAkcCSICogKmAGldMYXll
				ciAy0wALAAwADQJXAlwAFKQATwBPAE8AToAZgBmAGYAY
				pABpAFQAUwBSgByAF4AWgBWAGtMACwAMAA0CYwJoABSk
				AE8ATwBPAE6AGYAZgBmAGKQAaQBUAFMAUoAcgBeAFoAV
				gBrTAAsADAANAm8CcgAUogJwAnGAsoCzogJzAnSAsICx
				gBpaZGF0YVNlbmRlcll0ZW1wbGF0ZXPTAAsADAANAnkC
				fAAUogBPACuAGYA+ogGJAYyAZ4BqgBrSAAsADQKBAB+g
				gDrSAAsADQKEAB+ggDrTAAsADAANAocCjAAUpABPAE8A
				TwBOgBmAGYAZgBikAGkAVABTAFKAHIAXgBaAFYAa0gAL
				AA0CkwAfoIA60wALAAwADQKWApcAFKCggBrTAAsADAAN
				ApoCngAUowKbApwCnYC6gLuAvKMARwBIAqGAEoATgLmA
				Gl8QEHNlbGVjdGVkSXRlbU5hbWXTAAsADAANAqUCqQAU
				owBOAE8AT4AYgBmAGaMAUgBTAFSAFYAWgBeAGtMACwAM
				AA0CrwK0ABSkAE8ATwBPAE6AGYAZgBmAGKQAaQBUAFMA
				UoAcgBeAFoAVgBpbSW1tZWRpYXRlbHnTAAsADAANArwC
				vQAUoKCAGtIACwANAsAAH6UCwQLCAsMCxALFgL+Aw4DG
				gMmAzIA60wALAAwADQLIAswAFKMCyQLKACSAwYDCgB6j
				AkcCzgJIgKiAwICpgBpYdW5pcXVlSURZV2ViIFBhZ2Vz
				EXqm0wALAAwADQLVAtkAFKMC1gLXACSAxIDFgB6jAkcC
				zgJIgKiAwICpgBpcVmltZW8gVmlkZW9zEXqz0wALAAwA
				DQLhAuUAFKMC4gLjACSAx4DIgB6jAkcCzgJIgKiAwICp
				gBpZQ2hldnkgQWRzEXq50wALAAwADQLtAvEAFKMC7gLv
				ACSAyoDLgB6jAkcCzgJIgKiAwICpgBpWVHJlbmRzEXq6
				0wALAAwADQL5Av0AFKMC+gL7ACSAzYDOgB6jAkcCzgJI
				gKiAwICpgBpUTWFwcxF6u9MACwAMAA0DBQMGABSgoIAa
				0wALAAwADQMJAw0AFKMATgBPAE+AGIAZgBmjAFIAUwBU
				gBWAFoAXgBrTAAsADAANAxMDFQAUoQBOgBihAFKAFYAa
				XE1lZGlhQnJvd3NlcltNZWRpYSBCaW4gMV8QGHt7NjAw
				LCA1Nzh9LCB7NDAwLCAzMDB9fdMACwAMAA0DHAMgABSj
				Ax0DHgJEgNaA14CqowBHAEgCoYASgBOAuYAa0wALAAwA
				DQMmAyoAFKMATgBPAE+AGIAZgBmjAFIAUwBUgBWAFoAX
				gBrTAAsADAANAzADNQAUpABPAE8ATwBOgBmAGYAZgBik
				AGkAVABTAFKAHIAXgBaAFYAa0wALAAwADQM8Az4AFKED
				PYDZoQDmgEGAGl8QGHt7NjAwLCAzMjJ9LCB7NDAwLCAz
				MDB9fdMACwAMAA0DQwNHABSjA0QDRQL6gNuA3IDNowBH
				AEgCoYASgBOAuYAa0wALAAwADQNNA1EAFKMATgBPAE+A
				GIAZgBmjAFIAUwBUgBWAFoAXgBrTAAsADAANA1cDXAAU
				pABPAE8ATwBOgBmAGYAZgBikAGkAVABTAFKAHIAXgBaA
				FYAa0wALAAwADQNjA2UAFKEDZIDfoQNmgN6AGltzdGF0
				ZXNBcnJhedIACwANA2oAH6MDawNsA2yA4IDigOKAOtID
				cAANA3EDcllOUy5zdHJpbmddMiAxNTAgMjI5Ljk0NIDh
				0gBcAF0DdAN1owN1A3YAYV8QD05TTXV0YWJsZVN0cmlu
				Z1hOU1N0cmluZ1xhZGRpdGlvbk51bGzTAAsADAANA3kD
				gwAUqQN6A3sAJAN9A34AJAOAACQAK4DlgPiAHoD5gPqA
				HoD7gB6APqkDhAAuAC8AMAAyADMANAA1ADaA5IAIgAmA
				CoAMgA2ADoAPgBCAGltwcmV2aWV3Vmlld9MACwAMAA0D
				kAOZABSoACQDkgAkACQDlQAkA5cAJIAegO6AHoAegPKA
				HoD3gB6oA5oDmwOcA50DngOfA6ADoYDmgOeA6IDpgOqA
				64DsgO2AGltzZW5kV2ViTXNnc11mcHNCdXR0b25TbmFw
				XxASc2VuZFFDU3JjTW91c2VNc2dzW3NlbmRKb2dNc2dz
				V3ByZXZpZXdfEBFzZW5kUUNGWE1vdXNlTXNnc1RtYmxj
				XnNlbGVjdExheWVyVGFi0wALAAwADQOsA7AAFKMDrQOu
				A6+A74DwgPGjAEcASAKhgBKAE4C5gBrTAAsADAANA7YD
				ugAUowEZAE8AT4BLgBmAGaMAUgBTAFSAFYAWgBeAGtMA
				CwAMAA0DwAPFABSkAE8ATwBPARmAGYAZgBmAS6QAaQBU
				AFMAUoAcgBeAFoAVgBpSMTDTAAsADAANA80D0AAUogPO
				AkSA9ICqogPRADCA84AKgBpTcG9w0wALAAwADQPWA9oA
				FKMD1wPYAkSA9YD2gKqjAEcASAKhgBKAE4C5gBrTAAsA
				DAANA+AD5AAUowEZAE8AT4BLgBmAGaMAUgBTAFSAFYAW
				gBeAGtMACwAMAA0D6gPvABSkAE8ATwBPARmAGYAZgBmA
				S6QAaQBUAFMAUoAcgBeAFoAVgBrTAAsADAANA/YD9wAU
				oKCAGldQcmV2aWV3WVByZXZpZXcgMV8QF3t7NjAwLCA5
				M30sIHs3NTksIDQ4OH190wALAAwADQP9A/8AFKED/oD8
				oQDmgEGAGl8QGHt7NjAwLCA4MDd9LCB7NzU5LCA0ODh9
				fdMACwAMAA0EBAQPABSqBAUEBgAkBAgECQQKACQEDAAk
				ACuA/oEBAYAegQECgQEDgQFHgB6BAUiAHoA+qgAtAC4A
				LwAwADEAMgAzADQANQA2gAeACIAJgAqAC4AMgA2ADoAP
				gBCAGtMACwAMAA0EHAQfABSiBB0EHoD/gQEAogBHAEiA
				EoATgBrTAAsADAANBCQEKAAUowEZAE8AT4BLgBmAGaMA
				UgBTAFSAFYAWgBeAGtMACwAMAA0ELgQzABSkAE8ATwBP
				ARmAGYAZgBmAS6QAaQBUAFMAUoAcgBeAFoAVgBpfEA9U
				d29DaGFubmVsTWl4ZXJVVENNIDHTAAsADAANBDwETgAU
				rxARACQADwQ/BEAAJARCBEMAJARFACsERwRIBAgESgRL
				BEwETYAegASBAQ2BARSAHoEBFYEBGYAegQEagD6BAR6B
				AR+BAQKBASOBASSBASaBATuvEBEANQRQBFEEUgAvBFQE
				VQAzBFcANgAuBFoAMAAyADQEXgRfgA+BAQSBAQWBAQaA
				CYEBB4EBCIANgQEJgBCACIEBCoAKgAyADoEBC4EBDIAa
				VWF1dG94UXhUZmFkZVJMVFNjdXRSUlRUb3B0c1RsZWZ0
				VXJpZ2h00wALAAwADQRrBG4AFKIEbARtgQEPgQEQogFU
				BHCAWYEBDoAaWW1hcmtBcnJheSI/AAAA0gALAA0EdQAf
				oQR2gQERgDrTAAsADAANBHkEewAUoQR6gQEToQR8gQES
				gBpUbXZhbCI/AAAA0wALAAwADQSBBIMAFKEAT4AZoQFU
				gFmAGtMACwAMAA0EhwSKABSiBIgCRIEBFoCqogPRADCA
				84AKgBrTAAsADAANBI8EkwAUowSQBJECRIEBF4EBGICq
				owBHAEgCoYASgBOAuYAa0wALAAwADQSZBJ0AFKMBGQBP
				AE+AS4AZgBmjAFIAUwBUgBWAFoAXgBrTAAsADAANBKME
				qAAUpABPAE8ATwEZgBmAGYAZgEukAGkAVABTAFKAHIAX
				gBaAFYAa0wALAAwADQSvBLEAFKEAT4AZoQFUgFmAGtMA
				CwAMAA0EtQS4ABSiBLYCT4EBG4CsogPRADCA84AKgBrT
				AAsADAANBL0EwQAUowS+BL8CT4EBHIEBHYCsowBHAEgC
				oYASgBOAuYAa0wALAAwADQTHBMsAFKMBGQBPAE+AS4AZ
				gBmjAFIAUwBUgBWAFoAXgBrTAAsADAANBNEE1gAUpABP
				AE8ATwEZgBmAGYAZgEukAGkAVABTAFKAHIAXgBaAFYAa
				XxAPVHdvQ2hhbm5lbE1peGVy0wALAAwADQTeBOAAFKEE
				34EBIaEE4YEBIIAaXmZhZGVUaW1lU2xpZGVy0wALAAwA
				DQTlBOcAFKEE5oEBIqEBVIBZgBoiPczMzV8QGHt7Mjg5
				LCA2Njd9LCB7MzE0LCAxMTJ9fdMACwAMAA0E7QTvABSh
				BO6BASWhAOaAQYAaXxAYe3syODksIDIzM30sIHszMTQs
				IDExMn190wALAAwADQT0BPgAFKMAJABPBPeAHoAZgQEq
				owT5BPoE+4EBJ4EBKIEBKYAaV3Zpc2libGVZYXV0b3Nw
				YWNlW3BvaW50c0FycmF50gALAA0FAQAfogUCBQOBASuB
				ATaAOtMACwAMAA0FBgUNABSmAE8FCAUJBQoAKwUMgBmB
				ATKBATOBATSAPoEBNaYFDgUPBRAFEQUSBROBASyBAS2B
				AS6BAS+BATCBATGAGl8QD3VzZUNvbnRyb2xQb2ludFdw
				b2ludC55XmNvbnRyb2xQb2ludC55XmNvbnRyb2xQb2lu
				dC54XHdhdmVmb3JtVHlwZVdwb2ludC54Ij+AAAAiAAAA
				ACIAAAAAIgAAAADTAAsADAANBSAFJwAUpgBPBSIFIwUk
				ACsFJoAZgQE3gQE4gQE5gD6BATqmBQ4FDwUQBREFEgUT
				gQEsgQEtgQEugQEvgQEwgQExgBoiAAAAACIAAAAAIgAA
				AAAiP4AAANMACwAMAA0FNAU4ABSjACQATwU3gB6AGYEB
				PKME+QT6BPuBASeBASiBASmAGtIACwANBT4AH6IFPwVA
				gQE9gQFCgDrTAAsADAANBUMFSgAUpgBPBUUFRgVHACsF
				SYAZgQE+gQE/gQFAgD6BAUGmBQ4FDwUQBREFEgUTgQEs
				gQEtgQEugQEvgQEwgQExgBoiAAAAACIAAAAAIgAAAAAi
				AAAAANMACwAMAA0FVwVeABSmAE8FWQVaBVsAKwVdgBmB
				AUOBAUSBAUWAPoEBRqYFDgUPBRAFEQUSBROBASyBAS2B
				AS6BAS+BATCBATGAGiI/gAAAIgAAAAAiAAAAACI/gAAA
				XxAYe3syODksIDY2N30sIHszMTQsIDExMn190wALAAwA
				DQVsBW4AFKEFbYEBSaEA5oBBgBpfEBh7ezI4OSwgMjMz
				fSwgezMxNCwgMTEyfX0SAAGGoF8QD05TS2V5ZWRBcmNo
				aXZlcgAIABkAHgAnADAAOgA/AEQARgLeAuQC8QL8AwQD
				CwMQAxIDFAMZAxsDHQMfAysDNQM3A0ADSwNNA08DUQNT
				A1UDVwNkA3kDewN9A38DgQODA4UDhwOJA4sDjQOiA6QD
				pgOoA6oDrAOuA7ADsgO0A7YDuAPBA8YDzgPTA9kD5gPy
				A/cD/wQGBBMEGAQaBBwEIQQjBCUEJwQ6BEgEVQRcBF4E
				YARiBGkEawRtBG8EcQR1BHoEgQSUBJUEngSnBLIEuQTP
				BNwE5QTyBPsE/QT/BQEFAwUMBQ4FEAUSBRQFFgUbBScF
				KAUwBT0FaAVqBWwFbgVwBXIFdAV2BXgFegV8BX4FgAWC
				BYQFhgWIBYoFjAWOBZAFuwW9Bb8FwQXDBcUFxwXJBcsF
				zQXPBdEF0wXVBdcF2QXbBd0F3wXhBeMF5QX+Bg0GJgYy
				BkQGVgZlBmoGfAaOBqIGrAa5BroGuwa9BskG1gbXBtgG
				2gbnBugG6QbrBwYHEwcWBxgHGwcdBx8HJQcuBzEHMwc1
				B0IHSwdNB08HUQdTB1wHXgdgB2IHZAdmB2sHdQd6B5EH
				mgehB7AHuAfFB8YHxwfJB9IH3wfgB+EH4wflB+4H+wf+
				CAAIAwgFCAcICwgmCDMINAg1CDcIQAhbCGgIawhtCHAI
				cgh0CI8InAixCLMItQi3CLkIuwi9CL8IwQjDCMUI2gjc
				CN4I4AjiCOQI5gjoCOoI7AjuCPAI/QkCCQQJBgkLCQ0J
				DwkRCR4JJQknCSkJKwkyCTQJNgk4CToJTQlaCWMJZQln
				CWkJawl0CXYJeAl6CXwJfgmNCaEJrgm1CbcJuQm7CcIJ
				xAnGCcgJygnTCd0J6AnxCfQJ9gn4Cf8KDAoPChEKFAoW
				ChgKJQo0CjYKOAo6CjwKPgpACkIKUQpTClUKVwpZClsK
				XQpfCmEKbQp2CnoKhgqMCpUKmgqfCqgKqwqtCq8KvArD
				CsUKxwrJCtAK0grUCtYK2ArhCuQK5groCvULEgsUCxYL
				GAsaCxwLHgsgCyILJAsmCygLKgssCy4LSwtNC08LUQtT
				C1ULVwtZC1sLXQtfC2ELYwtlC2cLaQt0C38LigucC6QL
				rwu9C8wL2gvkC/YMBAwQDB8MIQw0DDcMSQxLDFAMUgx5
				DH4MhwyKDIwMjgyVDLAMvQzADMIMxQzHDMkM5AzxDQoN
				DA0ODRANEg0UDRYNGA0aDRwNHg0gDSINOw09DT8NQQ1D
				DUUNRw1JDUsNTQ1PDVENUw1VDWENbg16DYQNkQ3MDc4N
				0A3SDdQN1g3YDdoN3A3eDeAN4g3kDeYN6A3qDewN7g3w
				DfIN9A32DfgN+g38Df4OAA4CDgQOPw5BDkMORQ5HDkkO
				Sw5NDk8OUQ5TDlUOVw5ZDlsOXQ5fDmEOYw5lDmcOaQ5r
				Dm0Obw5xDnMOdQ53DnkOhQ6NDqUOvg7QDt8O6w8GDxoP
				Jg88D1UPag9zD38Pjg+bD6UPvw/ND+AP7w/6EAgQIRAu
				EEcQXRBfEGwQbxBxEHQQdhB4EHsQgBCNEI4QjxCREJoQ
				nxChEKMQpRCyELcQuRC7EMAQwhDEEMYQzxDWEN4Q6xDw
				EPIQ9BD5EPsQ/RD/EQcRFBEdER8RIREjESURLhEwETIR
				NBE2ETgRRRFOEVARUhFUEVYRXxFhEWMRZRFnEWkRdhF7
				EX0RfxGEEYYRiBGKEZURnxGsEbERsxG1EboRvBG+EcAR
				yRHKEcwR1RHWEdgR5RHuEfAR8hH0EfYR/xIBEgMSBRIH
				EgkSEhITEhUSIhIjEiQSJhIzEjoSPBI+EkASRxJJEksS
				TRJPEmISbxJ2EngSehJ8EoMShRKHEokSixKYEqESoxKl
				EqcSqRKyErQSthK4EroSvBLIEtUS1hLXEtkS4hLtEu8S
				8RLzEvUS9xL5EwYTDRMPExETExMaExwTHhMgEyITKxM1
				EzgTRRNME04TUBNSE1kTWxNdE18TYRNuE3ETfhOFE4cT
				iROLE5ITlBOWE5gTmhOkE6cTtBO7E70TvxPBE8gTyhPM
				E84T0BPXE9oT5xPuE/AT8hP0E/sT/RP/FAEUAxQIFAsU
				GBQZFBoUHBQpFDAUMhQ0FDYUPRQ/FEEUQxRFFFIUVRRX
				FFoUXBReFGsUdxSSFJ8UphSoFKoUrBSzFLUUtxS5FLsU
				yBTPFNEU0xTVFNwU3hTgFOIU5BTxFPoU/BT+FQAVAhUL
				FQ0VDxURFRMVFRUiFSUVJxUqFSwVLhVJFVYVXRVfFWEV
				YxVqFWwVbhVwFXIVfxWGFYgVihWMFZMVlRWXFZkVmxWo
				FbEVsxW1FbcVuRXCFcQVxhXIFcoVzBXZFdwV3hXhFeMV
				5RXxFfoWARYDFgUWBxYJFhIWHBYqFiwWNRY8Fk4WVxZk
				FnEWhBaGFogWihaMFo4WkBaSFpQWlhapFqsWrRavFrEW
				sxa1FrcWuRa7Fr0WyRbWFucW6RbrFu0W7xbxFvMW9Rb3
				FwgXChcMFw4XEBcSFxQXFhcYFxoXJhc0F0kXVRddF3EX
				dheFF5IXmRebF50XnxemF6gXqhesF64XuxfCF8QXxhfI
				F88X0RfTF9UX1xfkF+0X7xfxF/MX9Rf+GAAYAhgEGAYY
				CBgLGBgYHRgfGCEYJhgoGCoYLBgwGD0YRBhGGEgYShhR
				GFMYVRhXGFkYZhhtGG8YcRhzGHoYfBh+GIAYghiPGJgY
				mhicGJ4YoBipGKsYrRivGLEYsxjAGMEYwhjEGMwY1hjw
				GP0ZABkCGQUZBxkJGSQZMRlGGUgZSxlNGVAZUxlWGVgZ
				WxldGV8ZdBl2GXgZehl8GX4ZgBmCGYQZhhmIGYoZlxmc
				GZ4ZoRmmGagZqhmsGbkZwBnCGcQZxhnNGc8Z0RnTGdUZ
				4hnrGe0Z7xnxGfMZ/Bn+GgAaAhoEGgYaGBoeGisaUBpS
				GlQaVxpaGlwaXxpiGmQaZxppGmwabxpyGnUaeBp7Gn4a
				oxqlGqgaqxquGrAasxq2Grgauxq9Gr8awhrEGsYayBrL
				Gs4a0BrWGtga3RrgGuQa5xrsGvEa9xsEGwkbDBsPGxQb
				FhsZGxsbJRsqGzMbNhs5GzsbSBtLG04bURtUG1YbWxtg
				G20bcBtyG3Ubdxt5G4YbixuOG5AblRuXG5kbmxuoG68b
				shu1G7cbvhvAG8IbxBvGG9Mb2hvcG94b4BvnG+kb6xvt
				G+8b/BwFHAccCRwLHA0cFhwYHBocHBweHCAcLRwwHDIc
				NRw3HDkcRhxLHE4cUBxVHFccWRxbHGgcbxxyHHUcdxx+
				HIAcghyEHIYckxyaHJwcnhygHKccqRyrHK0crxy8HMUc
				xxzJHMsczRzWHNgc2hzcHN4c4BzyHP8dAh0FHQgdCx0N
				HRwdKR0sHS8dMh00HTYdOx1WHWMdZh1pHWwdbh1wHYsd
				mB2fHaEdox2mHa0dsB2zHbYduB3AHcod1h3fHeQd5x3q
				Hewd+R4GHggeCx4OHhEeEx4WHiMeJh4pHiweLx4yHjUe
				Nx5JHlEeYB5vHnwehB6JHo4ekx6YHqUesh60Hrceuh69
				Hr8ewh7PHtIe1R7YHtse3h7hHuMe6B7tHvIe9x8EHwsf
				DR8PHxIfGR8cHx8fIh8kHy0fMh81HzgfOh9HH1QfVh9Z
				H1wfXx9hH2QfcR90H3cfeh99H4Afgx+FH4ofjx+UH5kf
				ph+zH7UfuB+7H74fwB/DH9Af0x/WH9kf3B/fH+If5B/p
				H+4f8x/4IBMgICAjICYgKSArIC0gSCBNAAAAAAAAAgIA
				AAAAAAAFdAAAAAAAAAAAAAAAAAAAIF8=
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAAwCAYAAACG5f33
				AAAXP0lEQVRoBc1bSXAc13n+emZ69hXAYAcBkqAgUtQW
				KooYRbRccpyDnaVySlx2kkOWQ1zlXHNOKuccU6mcUskh
				OaTspJyKXHGloopdsklblEiLFCkuAIh1AMy+98zk+15P
				gwMSJAZWpOiRg+5+/dbv/ft7bb1w8Y0eegAiFnpRHyIj
				YaQWUxiNhvCFrI2FVhFWswf/ehutXR+qy0l02mFMjYyg
				6nSxXK6iGIvhdtdCsdVGKRRE9uISUhNp7DUd5JjX2Smi
				fXcLTq2CWn4VlrMHq1MHYn70QhYSM3HE5uKYTYRxKQNM
				tSpAtQv/poPGpg/l1RQCvggmMxnsNNpYr9Wxl0jgVruL
				ettBMR7BzBvnEE1EsMX3eacDZ30XneUcWvUSGoUH8Dm7
				QLcNJAPo2UD6VArhbARLIxG8HutgpF0F8l34dh1UV2xU
				t5KIBKPIJtNYY3+5Zhvb7PM226+0HJy/dBZ//I0vwVpd
				2xR8brIAy7Jg+fljTsAH+Ho93luwAzYcVtzJ7WJqegZg
				frfbRY/l9Wtz0G3HgeVjTb8PPp/PrEuX5XpddqGfcnpd
				U1erpr5MYj+q5+NzwGJ+v0/1AS5Mt6NSfM8yPfWrZljW
				ZLMdM8KAn+2xOEuqJ1NI41MbA32aiak1tuX2yXmy3sM+
				VVdV+J4N6mfmYIbCe9O65tvE+toyAqlkUt09TKZ3lyhN
				JhtoNpp4/+o1VlhDPr+HmdlZA9DE5CRyW1sciA+zzFs8
				8wwqlSoipEKnD6jNd0E+dzgZp6Mp+4mvD7YdQJPUqWRz
				8pqnni3m631D95pAAAhFbQOOyjDrsaQsvVMafK0s4sQ6
				bkURwf6imdLun35VtFotdDhGy8dO3WUw7QrgwaSFbjZ9
				JKAeAqKipyXVDQZt/Of33kZ+bw+FQgGxeAwdUltuO4cE
				FyAUCuErX/11nHlmCflSFYFAAG2yVoHsrc4yqbgBsFCq
				GOCDBGkklUC13jCgJeNRUrsPe8US4tEI4rEI8rwXFQvM
				7EhqHyAPqMExewAob/DelOEEHI5VbVm2zesjaAw0pHft
				VodL7HKP9+rRPkmcHI/bk5UvlB/r06voXX1+P3Z3dgwY
				pXIZSYKm1SoSzEgkwtVoYu7EvAFaK7zfeJ9cHn1Wu1o4
				dzIHyz+prDeWn+fqUZ3X9tPaGBz/k8qpTLvdxEc3b1A/
				NFtHAqiG/ATRJIHioc9V1aDIaCR9xwVu4L1b4ZC/fWC9
				dvbb1c3gch9W7pDmnp7F8YrohpmlyikNjsHNOfiX4yqV
				ili+f1+y86jSaq9n5JeAChh5NaAADjbdpyxqhSOSAd4D
				iGUffT6i+v/761KpZMYsaXlkqlKN/9N33kYkHMLYaIbs
				28bYSNqAJc3baLRIoT7MTU9ibXMbAVKrZE690TCUK8F8
				6eIruPXxXdy5v4pqrcYVrCCdSuLc0iKKFAs3b91h2yNG
				Xk1kx1Cr17GzmzcLl0mnTL5YR22L/WOxKM4+cxpzM1NH
				jv/TKKCx6Hc0qbD3GAX70uICTp6YNdyQSsTRareNAhD9
				JhMxNJotM7HZ6QlyS4/PTURZTwpF7za2cljb2MJ7H/yM
				gDeRSiYMwKI8PY+OZKiMgiiVK1jf3MLH95bxYGMTM1MT
				CDO/zf60EGVq+TrL37pz/9PA5dhtDsXCx271kAoCShPv
				9annkCIHskS9MoUS1PiHpRo1eDQSPuzVZ5JXJtcoDQWg
				WKbOAYtCRLZ61uRkyynJ0JR8FOUVi2WEyeo2KU9U2ul0
				IbPFRxaXaaO6TWrwME0fJbG6KMyyfEYRiWJlL4pV9xWX
				Kfn5+uMBOJQMlBoT9Yi9BGKNMlETF4AGFFr6YmWx5cra
				Onb3Cka+jVB25Xb3DPsJoJPzs6addbJygHUlSxfmpiEZ
				1yVoDQIr4AW6Q60epN02Tnn4eU5DUeCTJvBpak61LWr9
				vFKhR4FDKZEnASh2/rSS2v68gjc456FYWLJMrBoMBvv2
				mmubktOMebFPKeJjJvnG4mnJRl2VK5nmvnW9EFPO/OEi
				qBwBE9UdN0mURMJBXL1+E3//z/9q7FSvDb3rUFarbWlw
				uZUmj5StewUTJC6UZIbpfnoii2/9yTfMeL12nnYdCkA1
				3CSAV0ohpFijwTFpqueSBkG888PLRjFE6dZJnskMGc+O
				4qXz51CgT/ujn1ylxpRJo6BBD7/wwnmzGJffe5/2nrSt
				Y2Tdi889ayb6tAE/+s6j0vsra/jOf/wXQpStMzSlnj1z
				ysjq6Ylxyt2G8cWjtB2XV9eNkkrSFMvSpgVDWw8oky+/
				d80AeIqm2jf/8Gv/twBq1YK2Hxci1LYEQIzb5Qra/LW7
				frxx8RcNCCongBZPnjD2n3zdDI3lN3/lNWO+6L2SFJHS
				hRfPGznnUZ7Kk3H3KVVllOe1y8LKUqaxBkRVomwlBTwS
				DEqEeKV7itt3lkV4xhIolsomHKfnSrVu6ipvi6E5E/lh
				+TjBdUgoMtCPI5qGUiKe6WFzsE3LRoBRsWatalg0Fo2i
				XGUwkiQpNhClVfTM0ZqBEFCZLF1qahnMYm8NOkRxIA9H
				AKmODG/1k2TQUnleEgVLk4eokcOZLGWBjW5+kxZBGQsn
				Txoqk0ejtja2dtStGYsWRVzSY78aBx9NOggOyzBfeepT
				9zKp5AwclTwlMhQLazB1DtAhe1Q4AQau6WbtGQ9jgSS/
				tr5lTJUIDVu5VnfurRgFIEoTKPIyZPJs0M1TCofDmCCL
				r/NZwJ2anzNXvX/x/FlOph+4YFmZTmJPhbnGwml0QgxJ
				FQsEaxsLCyfNGNRmLBom5c/p9hMmAzvbeLiIT2twKAo8
				2EB/KYfs4GDdYZ5cyvFKiqkPJvX/aB5Q5zZBoX6PIqUG
				m+F/p9vol2PQ0xc2z9oWaHVcD0J5UTtL6nvcEEkEZ8gl
				rpg52PfDp2NRYKfXQgXb1FyPd/awSbELJ8foLwP6ZB/X
				O9F79153j0/cfauyavshOB6Mbg15OWRFU9+9l4YXddtW
				GHHfRF/Dqm9Xbios3+21DXhqqwtFuEO8axtx4qcgMmF9
				tcm2PDmsUR4nDcfCmpjFIXBzyem2jMwYBMN0zkGEw1FG
				pLfxYHUTI4wiy3tpUMum0klem2ZcmoxMC7G06tmUbfFk
				DDvbe2RdykeZEwRGclMT7FKwS1nYVA7VSk0jQZzKYnZm
				EjVq13jEZfdWI4DaXpasHqM4aWJidMylLoHDf/V6Cy2K
				ixRFkESN0cw1dxyyDpSnpDH5rIcixGQ+5c9QAIqqRCG1
				Zgktsoj84jrDTaIIyl+kUiniKcM3QFkUxeSUWIMv+JO5
				EKSdJu1mlBFDX9KY8o212dThjpEUyuhYxuQZhDhguXoK
				PLTb3KNgUxHKuDijPm1ubMVi7mRjMfrQPb5kUnjsu9/7
				Pq5c+Qlepnb/vd/9GiPmJaO05LfLv5bM1bjkPhYpW3d2
				8kiwTYXh/Bnb2LpanOOk4QAUmTMZUDhgKZSE0ZYElbE9
				Aap9Er1vc6CapFZVvqyAEMWJumSMCwitsial8qJAY+Tq
				PespECG7sN3fVDLUxzaqFVdji82b3GJssWyKey1eSqXT
				+OD9q3jnB+8iFrbNGO/T5lPSYp2cmzGKS368ghlZxh7l
				d2tcGmOD1Kz8TwfAPhtwvmb/QxOXV6LORVWKzspIdROp
				kqynnTgFCwSWQFBSed0LPFGhgGLMAA7LhEilyld5tW9A
				JuBaCAO2qa9gqiv7BHaEe9eRgEuNAuDChQt4/eJruPrB
				NdOXYomiPLUlDsiOjXAR28YK0MJNT46bcX2SP0NpYafX
				QBU5VGnf7Ra2scWtTG0myRwpFovGaJ6dnUU6liWL11Gm
				kapV9YAQ5cljqJN9HXPvbgnK9tJ+spIAlbyULNKiaBHc
				SLeflOInpbvhtNHRFMGhC8YykUgIQV8USWuGdTpmwdx+
				Gsae/CTAHFX3WFp4sDGBokFqV04/79kro8mJ+uQN2EEX
				RFGRlEapXOciUKmQ9WRsh2jTCVxRiGw/EWqTlKW6Akcm
				hoAL875NZWKxbIynEFxtLGamqpVWYbJYPxR2hX+S1GU2
				391X7vuB+36V/RxXQO0/Uok8vD/qbjgZyAY1aFFGmDJs
				bo4Gq9eJFDTvBYJ+Mp5FTSov7afk3acoN7179zrYjGv2
				qI5Xxq3pYuR1R6bfb3dwcsUWsEYHyJu8AJTP7qUg7ZsI
				Z6sRVbmf33GHZsqHiLvXvsqfTNDYH1IRDwcgFUePZkws
				zE303kMK8AanYRE7sjJXHjzzwtQf34H7gfmY/E/+R724
				PfGYjgFMx1G8vgVii/myDQsE+FqeJhBnfDbtAqZyAkpl
				lASi6ug3bBoKQJkwVi9AlqTWpAH6pCTq8RHgzy7JcHY9
				Bo/ipFIEolKQ4AiLBhXVv60AzzH4ssn13ebvrWmXWr2y
				Ks+zShQVDxdAeUelJ6MxUNPPAEKsN0Vw3MZd5TBQYIhb
				l83dgi67uAyu+8EFf/R5iKb3i4gLmgRAYDJ4BJ6RQoLh
				KgEmNv2jJRfAv7zKdwRZLE3RathZVCgq7mO/3+ZRN0MB
				6HBERQr3qmMhzBq1aq2vPNzupFSkFV1g3C49meiZOoop
				et6HkT922ASuHE5WE9VP95qEnItByhichEBSOS2I6pAp
				kA4dnIYoiUUMa17bA1bdYJFpRjJS8vL7NBEnySyiSvUp
				0Pnq2Olgz0+ortNNhZaFu2U/eJwOjfUNs3GkfV/ZUwJr
				dy+PSQYvy7TwlbQdqWCp3qV4kCifLxob0BwsmmIEh858
				htwnCqiLbTiBFJ8rZDcBcy7FM4m8Kl/Jz5k3Wfavb/gR
				46hVTtT1Z88eLlnrfP8vy8AzdJJeGAEW+4fQ1OfXT/Mo
				IEH8qOiC+6tk5583DQWgJiEWiAZokPp7GJmeon/rhqiM
				zUZymCB4updbp6s0cYZXUadMlTQ9BRnRxuyhQb3Y2YO/
				019zEnKLZYKdAJI0dOUSVko0oI0RTJBpbWfHRk0c8dIE
				UWQSlQnIhwBTIfRno1Yl66R5//SsKb7/x2ber826j3t0
				z//8isvCyhd1er/9CkfcDGVIdzjKOulck1cyU/Aog8LE
				5HIAunoT8gSbKaY/blXDKhpkvyk1x0r9C69iJZU9tAzz
				7X47ukgUOPwT5QE+gbFM4hfVqm2ZMP/4sUt9Y9QsC/T6
				RIli1x8wLCk2/pBaWXP5zRNuW/1hGKrtxyjcgR3y91iG
				NLGBzeOxYkcNwBU5JEmrw7MwRbIqDatGiWF+BolCDImz
				fIAzabUYLaGH56d506QIkEcxEua5wiqP7bbolrWqNI+o
				oEg6attPcRCPMOzUaaPG97UGbUIfRQS9DBnoWh1Ro1+b
				7xxINMGzOimiEyAy/SQQSPiG+n6DwFzZAa4TKFGYABTr
				/t1HwCnaellWfZVBblGzBq1xHzcNxcJir2/+1d+gVc2j
				Uu9hPNPC0unzeOuNX8If/MXfosTzzNa1f0eFh4+TZy8h
				0KErxUOSDtlxJFoiW8ewskvPoufg1fkOPly3yGJjPGtd
				pPzrIk1NoEOkp04k8Nq5NcTKedxpzOJ/rrZRbQUQp3He
				aFa5jVCjcmH0hqGuZ0/xmHGkgq9/eQlffutbhnJFdQJB
				XCAgRUVfonzbZmz1vzddaPRuhIcifmvepUaBJ6JQPVFu
				f53cwkP8HQpABS/DvgraVhtJxvZ2a4ywwMHaVgmryw+Q
				iYfRrpURHDsJX7CLSs2HVolnVxjaWm4swKHE75ECGpUK
				RQEww5NdyXYN6zwG0uWLQrnEc8o+bEVb2CwmMR1PmkCp
				zyqjXi3zgDgDE5SHitNZ1N6FwiYW517EVe6kRXxEgkms
				L4UkALyke/3EwvI+/oEsvV4Dxvns2YgSA6rL/y7w/Xuv
				jaOuQwEo18qy6KPSiG5Ss6Z5sr7Z0s4YfVyyrMNjsQ2y
				2e98YRSzc/dx/T7lzN0sCu0YgWigVcnRAG9iKhmF3eYW
				I8FN+UPwZcJmu9RnjZgQ1e5uDR/e9CM3kUEuX0EvHMPY
				pE7ok5X9HZpPjCaTG+KpUdzduI4L51PcACIPHpIEkNhW
				MpFDw1fmgPdp0sSouV8iK8te9BSHjGfDxoe0c1TWUAD6
				Wlv47dcX8e0fr+Pmyjbq5QaeXzpjTsr7/Nw44mcJ0rCj
				4QJe5mcEsUwZ1+NzKHNUIauOVCaGpfnTmOSmss4AxiJx
				5EoOWZ+xxBIj0dS64ViSso2KgGdrPri5zbgcP33gJwbJ
				MNVpg6zu52cVlKmyBlplBmWtKEqMKDcrFGr9JCoSYAJP
				1zYzNkhxokzVe3PKVRarVDZpmjMCU6aQV15mklj8OGkI
				ABl2Rw1v/vIrJPP38fwizwiSGmcmp01EWYaszXBXiYb2
				u7dJkZz09dIJlGuMqPC7janRKcyPRnBhMcZwlm3OCTaK
				OTQsHjJvdJErEqAuA5ulJqbH4jh/hixvJyke8pgO1/DV
				VxnZ6Z7GXUYKbjGis53jeUIqGacVxm6jinxFm0euDBMQ
				XhBAOAiMHb6WjNNzkPcZyj+x7QMa1yr/fF//GM9EoLPs
				cdIQALLV0Bh65Y/xxYsX8MUge+xrve++c4Usxe1OsoBW
				/Kc3ypR5M2CQy+xzZLm8s9R2z2TLuHd/DTc2uTtGrRv3
				twmuzQhxlnvC/KSBH+TkK9rssbglus6wFbtU+KvKg+0Y
				x6Wzs2T9FdyvcyuAUYFoegqrRYqSZASpLMmKiaal+d7D
				mEF9BASGtK2SPBtRoYAckQGvGyb5yQLSSyo3KEe9/Cdd
				hwCQArgVxJVrBZ4yUCgpj/RoDdoP9nUdfvjTweT8PNYL
				89hYv4P0i6/A5sZONMgAZyOP3M4emmVuxUfTWN+r0xjm
				Ubg0Izpdm9uQVDhNhsnq/LaECieRSWF8PE0qLWF3dwXV
				4Bjevs5vVB7c5rcicWPe6ATBytotjE2ksLm6g8vXt3Hu
				nBtlWSBYXEeThI+nXZXhKRTdC7xBVhX1efX0Xgb4sGko
				AGV3JTKzSHKCk+NjJsyuDibGMzz6O4dwMoMC44TtapHe
				RYnnpzPo8rMuUde5hRjurjdx58ZtfjoVxszpJX48E8Fo
				JoHNnDbWSR0My48GQ8jwU68ow/T6FkW7ejuVJm4u+2kC
				EaAkyZwbWfJOtB+j3bc6NcGPb7bw+xyLqEu/zzoNBaC2
				GF86v2QCBua0U5/8FfFo5lfhaxaxfvc2TRueNiWF+epF
				7pNUMZqN4dLL3F50bmJ1O4WXnuf3bDFSzk6Opk6ZByrp
				KwdjlINssL2L86ez9Jl3UW81scEDP37yVphGuENzx+nF
				uZPGjSVqGjs5gXIgxFMSsh9dculQBlv6iZZETuLlA+4O
				8x59fgLaVoSa5Qg+luGv31AAemF7+bWMHux3W+Om0SYP
				j1fXLjNcz6+S+ImUbLW9PXrpPJPixGbx7fcIZj6E5Ni4
				obQ8z7SEgj18vEIQSVHp8QBS3ImL2EFs7+7w07E6D/1U
				MJqOotjkyS1uhAcIZEP2IF2McKCNbHacwp6xQIoGLZqS
				zBtssF+aSGby3E4wSQJadgp36vxk+wO865Z47K8lV+sI
				AOXv6wOjoQB8rId+hgKtAbpa26urpBYau+0Wfvqjd5Gd
				X0RylJGZGyvYZcSma8e4N8x9FM5jp1DBZDbEDSkbZboO
				PZpAYe6N9EhNd+/l6M7R5rNrePnUCHIN7ZoFqaAc3KM6
				9VGmtmhr9AhWlYOP0Q5JUhQoBdgGptKwXJ1ilIXx3aVd
				yPaG+kiZoprDkuvni3T5/gjwVF9RKNX5RADW6UEUNleo
				xeTr0ldmg3WyoDOzgOLeLqmKu2c2QfBHOIc2yjTCJcPo
				xVLA87s4egQ7G3kU7RIB4cksPr+U7eG50/NwAhP44a37
				OMOjchn6yr7ROj64V2CUJoe7tAFtp4IxavE0XUalB/xu
				T9/Yye1U9GeWW5r6FEKfVpxmGxJDCrHpW5fDkk4q6NuU
				IDkhccS5GNXXNqq2c/8X/pcHY6ZZEFIAAAAASUVORK5C
				YII=
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>0x2440000005ac8507</key>
		<dict>
			<key>VDMXName</key>
			<string>Built-in iSight</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>0x2440000005ac8507</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
